debian-zh-faq for Debian
------------------------
(This document contains Chinese text in Big5 encoding.)

   這個套件裡《Debian Chinese FAQ》是我們在 Debian 下使用中文的一些經驗，
希望它能夠讓您更容易的在 Debian 作業系統下進行中文處理。
   
   This packages contains the book Debian_Chinese_FAQ, and it answers some
frequently asked question about Chinese environment setup.  It also
introduces the special Chinese software in Debian.  Hope it can make you
easy to use Chinese in Debian Operating System.

  這個軟件包是基于霍東靈 <foka@debian.org> 的 debian-guide-zh 套件修改而來，
在此表示感謝。

  This packages is base on Anthony Fok <foka@debian.org>'s debian-guide-zh,
Thanks to you, Anthony!

  --于廣輝 Yu Guanghui <ygh@debian.org>, Tue, 20 Feb 2001 17:53:33 +800.
