debian-zh-faq for Debian
------------------------
(This document contains Chinese text in GB encoding.)

   这个软件包里《Debian Chinese FAQ》是我们在 Debian 下使用中文的一些经验，
希望它能够让您更容易的在 Debian 操作系统下进行中文处理。
   
   This packages contains the book Debian_Chinese_FAQ, and it answers some
frequently asked question about Chinese environment setup.  It also
introduces the special Chinese software in Debian.  Hope it can make you
easy to use Chinese in Debian Operating System.

  这个软件包是基于霍东灵 <foka@debian.org> 的 debian-guide-zh 软件包修改而来，
在此表示感谢。

  This packages is base on Anthony Fok <foka@debian.org>'s debian-guide-zh,
Thanks to you, Anthony!

  --于广辉 Yu Guanghui <ygh@debian.org>, Tue, 20 Feb 2001 17:53:33 +800.
